name=AlashKeypadMatrix
version=1.0.8
author=Aiten Bexultan
maintainer=Alash Education
sentence=Diode-multiplexed keypad support for Arduino
paragraph=Diode-multiplexed keypad support for Arduino
category=Signal Input/Output
url=https://github.com/Alash-electronics/AlashKeypadMatrix
architectures=*